platform:
  - x86

environment:
  FORK_USER: jpdeplaix
  FORK_BRANCH: jsonm
  CYG_ROOT: C:\cygwin64
  PACKAGE: github-unix
  PINS: github.dev:. github-unix.dev:.

install:
  - ps: iex ((new-object net.webclient).DownloadString("https://raw.githubusercontent.com/$env:FORK_USER/ocaml-ci-scripts/$env:FORK_BRANCH/appveyor-install.ps1"))

build_script:
  - call %CYG_ROOT%\bin\bash.exe -l %APPVEYOR_BUILD_FOLDER%\appveyor-opam.sh
