platform:
  - x86

environment:
  FORK_USER: jpdeplaix
  FORK_BRANCH: jsonm
  CYG_ROOT: C:\cygwin64
  PACKAGE: github-unix
  PINS: github.dev:. github-unix.dev:.

build_script:
  - call %CYG_ROOT%\bin\bash.exe -l %APPVEYOR_BUILD_FOLDER%\appveyor-opam.sh

on_finish:
  - ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
